PORT="1111"
IMAGES_PATH="."
UPLOAD_DOWNLOAD_LIMIT=10
LIST_ALL_FILES_LIMIT=100

# Logger
LOGGER_ADD_CALLER_SKIP=0
LOGGER_DECODER=json
LOGGER_FILE_PATH=./logs.log
LOGGER_LEVEL=info
LOGGER_PRODUCTION=false
LOGGER_TO_FILE=false